# modal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/rodilon/testebancomodal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rodilon/testebancomodal/: Api.kt  CustomObserver.kt  DetailActivity.kt  FilterActivity.kt  MainActivity.kt  OkHttpManager.kt  PaginationScroll.kt  RepositoryAdapter.kt  RepositoryHttp.kt  RepositoryInteractor.kt  RepositoryViewModel.kt  RepositoryWebService.kt  Resource.kt  WebService.kt
app/src/main/java/br/com/rodilon/testebancomodal/commom/: CustomObserver.kt  NameButtons.kt  PaginationScroll.kt  TypeConstants.kt
app/src/main/java/br/com/rodilon/testebancomodal/detail/: DetailActivity.kt
app/src/main/java/br/com/rodilon/testebancomodal/filter/: FilterActivity.kt
app/src/main/java/br/com/rodilon/testebancomodal/home/: ButtonFilterView.kt  TypeConstants.kt
app/src/main/java/br/com/rodilon/testebancomodal/home/domain/: RepositoryInteractor.kt
app/src/main/java/br/com/rodilon/testebancomodal/home/model/: Repository.kt
app/src/main/java/br/com/rodilon/testebancomodal/home/repository/: RepositoryWebService.kt
app/src/main/java/br/com/rodilon/testebancomodal/home/ui/activity/: MainActivity.kt
app/src/main/java/br/com/rodilon/testebancomodal/home/ui/adapter/: RepositoryAdapter.kt
app/src/main/java/br/com/rodilon/testebancomodal/home/ui/view_model/: RepositoryViewModel.kt
app/src/main/java/br/com/rodilon/testebancomodal/model/: Resource.kt
app/src/main/java/br/com/rodilon/testebancomodal/repository/: Api.kt  OkHttpManager.kt  RepositoryHttp.kt  WebService.kt
app/src/main/res/drawable/: background_custom_button.xml  ic_badge.xml  ic_delete_filter.xml  ic_delete_filter_aquamarine.xml  ic_delete_filter_white.xml  ic_main_filter.xml
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  layout_main_badge_filter.xml  layout_repository_item.xml  toolbar.xml  view_button_filter.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: base_styles.xml  base_themes.xml  colors.xml  strings.xml
app/src/test/java/br/com/rodilon/testebancomodal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
